<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>INTERNET STUDIO 1</title>
	<link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

	<h1>INTERNET STUDIO 1</h1>
	<h2>PART 2 Assignement 2</h2>
<br /><br />
    <ul>
      <li>From the evolution of web reading, I was introduced to the term semantic web in which machines would process content in a humanlike way. This also has led to rise of Artificial Intelligence and Machine Learning</li>
      <li>Another interesting fact I found from the second reading of the wax and wane of the web was that there was such a limited amount of font choices. Designers had such limited options which may have made it harder for their designs to stand aside from color and layout. 
</li>
      <li>Another interesting fact I found from the same Wax and Wane reading was how the rise of smartphones changed the way people viewed the web and ultimately led to the rise of social media. This helped with connecting with people across the globe which might have been seen as rare in previous years. </li>
    </ul>

	<h3>Semester Project Idea</h3>
	<p>The unique audience I would like to target is K-pop fans. As someone who makes purchases on concerts, albums, and fan merchandise, I understand the struggle of managing finances and making poor financial decisions. The idea I would like to create is a K-pop budget tracker.		

	<br /><br /> Some features may include:	</p>

	<ul>
      <li>An expense tracker specifically for albums, merch, and concerts</li>
      <li>A wishlist board for upcoming comebacks</li>
      <li>Comparison charts to see how much fans have spent versus saved</li>
    </ul>
	<script src="../assets/js/main.js"></script>
</body>
</html>